internal/svc/rpc/job.proto

syntax = "proto3";

package rpc;

service Agent {
    rpc Craw (Job) returns (Result) {}

    rpc Check (Ping) returns (Pong) {}
}

message Ping {
    string ping = 1;
}

message Pong {
    string pong = 1;
}

message Job {
    string name = 1;
    message Header {
        string Key = 1;
        string Val = 2;
    }
    repeated Header headers = 2;
}

message Result {
    message HotList {
        message Item {
            string Title = 1;
            float Rank = 2;
            string Url = 3;
            string Key = 4;
        }
        repeated Item item = 1;
    }
    map<string, HotList> Map = 1;

    string T = 2;
}